{
    "name": "Core.Addressables.Editor",
    "references": [
        "GUID:11e09d1ef1bd3f440b0739e4aeaeaeed",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}